# DesignParrternImplementations

./: file1.txt
Adapter Pattern/: Feedback.md  step1.cpp
Bridge Pattern/: Feedback.md  step1.cpp
Builder Pattern/: Feedback.md  step1.cpp  step2.cpp  step3.cpp  step4.cpp  step4_gpt.cpp  step5.cpp
Chain of Responsibility/: Feedback.md  problems.md  step1.cpp  step2.cpp
Command Pattern/: Feedback.md  problems.md  step1.cpp  step2.cpp  step3.cpp
Composite Pattern/: Feedback.md  my_print.cpp  step1.cpp
Decorator Pattern/: Feedback.md  step1.cpp  step1_gpt.cpp  step2.cpp  step2_gpt.cpp  step2_revise.cpp
Facade Pattern/: Feedback.md  step.cpp
Factory Pattern/: Feedback.md  step1.cpp  step1_revise.cpp  step2.cpp  step2_revise.cpp  step_1.java  step_2.java
Flyweight Pattern/: Feedback.md  problems.md  step1.cpp  step2.cpp
Interpreter Pattern/: Feedback.md  problems.md  step1.cpp  step2.cpp
Iterator Pattern/: Feedback.md  problems.md  step1.cpp  step2.cpp  step2_gpt_Improved.cpp
Mediator Pattern/: Feedback.md  problems.md  step1.cpp  step1_gpt_Improved.cpp
Memento Pattern/: Feedback.md  problems.md  step1.cpp  step1_Improved.cpp  step2.cpp  step2_test.cpp
Observer Pattern/: Feedback.md  problems.md  (+3 more)
Proxy.Pattern.java/springboot-hly/: pom.xml
Proxy.Pattern.java/springboot-hly/src/main/java/Time/: LocalDateTime.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/: SpringbootHlyApplication.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/Interceptors/: LoginInterceptor.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/Utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/Validation/: StateValidation.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/anno/: State.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/config/: Weconfig.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/controller/: ArticleController.java  CategoryController.java  UserController.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/service/: ArticleService.java  CategoryService.java  UserService.java
Proxy.Pattern.java/springboot-hly/src/main/java/com/yellow/springboothly/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
Proxy.Pattern.java/springboot-hly/src/main/resources/: application.yml
Proxy.Pattern.java/springboot-hly/src/test/java/com/yellow/springboothly/: JwtTest.java  SpringbootHlyApplicationTests.java  ThreadLocalTest.java
(+68 files in other folders)
